{
    "name": "yepsua/smartwig-bundle",
    "version": "1.0.0",
    "description": "The jQuery, jQueryUI (and more) Symfony Bundle",
    "keywords": ["templating","twig","extensions","jquery","UI","RIA","jQuery4PHP"],
    "homepage": "http://smartwig.yepsua.com",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Yepez",
            "email": "omar.yepez@yepsua.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*",
        "yepsua/jQuery4PHP": "1.0.*",
		"yepsua/smartwig": "1.*"
    },
    "autoload": {
        "psr-0": { "Yepsua\\SmarTwigBundle": "" }
    },
    "target-dir": "Yepsua/SmarTwigBundle",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
